.row1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
}
.row2{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 270px;
    padding: 0 7px;
    position: relative;
    transition: all 0.5s;
}
.contenttab{
    display: flex;
    gap: 5px;
}
.animation{
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: fadeInAnimation 2.5s linear forwards;
}
.animation a{
    color: #fff;
}
@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.contenttab button{
    border: none;
    background: transparent;
    color: #949cb0;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 3px;
}
.detailsmovie{
    padding: 10px;
}
.detailsmovie h6{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detailsmovie p{
    color: #949cb0;
    font-size: 13px;
    margin: 0;
    padding-bottom: 3px;
}
.titlecontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.titlecontent h2::before{
    content: "";
    position: absolute; 
    top: 15%;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: gray;
}
.titletabcontent{
    color: #949cb0;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
    width: 80%;
    font-weight: 500;
}
.contenttab button:hover{
    color: #fff;
}
.contenttab button i{
    transition: all 0.3s linear;
}
.contenttab button:hover i{
    transform: translateX(5px);
}
.hover{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 270px;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s linear;
}
.animation:hover .hover{
    opacity: 1;
}
.animation:hover img{
    filter: blur(3px);
    transform: scale(1.05);
}
.rowmobile{
    display: none;
}
.titlecontentMobile{
    display: none;
    margin-top: 20px;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 20px;
}

@media (max-height:650px){
    .animation img{
        max-height: 230px;
    }
}
@media(max-width:1340px) and (min-width:1201px){
    .animation{
        padding-bottom: 30px;
    }
}
@media(max-width:1200px){
    .row1, .row2{
        display: none !important;
    }
    .rowmobile{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .titlecontentMobile{
        display: block;
    }
    .animation{
        padding-bottom: 50px;
    }
}

@media(max-width:991px){
    .rowmobile{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .animation{
        padding-bottom: 20px;
    }
}

@media(max-width:700px){
    .animation{
        padding-bottom: 50px;
    }
}

@media(max-width:576px){
    .rowmobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .animation{
        padding-bottom: 0;
    }
}