.container{
    max-width: 1400px;
    width: 100%;
    padding: 0 10px;
}
.container h2{
    margin-top: 50px;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-secondary);
}
.watchlistcontainer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}
.watchlistcontainer a{
    color: #fff;
}
.watchlistcontainer img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.watchlistcontainer h5{
    margin-top: 5px;
    font-size: 18px;
}

@media (max-width: 1100px){
    .watchlistcontainer{
        grid-template-columns: repeat(6,1fr);
    }
}

@media(max-width:957px){
    .watchlistcontainer{
        grid-template-columns: repeat(5,1fr);
    }
}

@media(max-width:770px){
    .watchlistcontainer{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:590px){
    .watchlistcontainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:450px){
    .watchlistcontainer{
        grid-template-columns: repeat(2,1fr);
    }
}